---

stackdriver_distro_codename: "xenial"
stackdriver_repo_url: "http://repo.stackdriver.com/apt"
stackdriver_pubkey_url: "https://app.stackdriver.com/RPM-GPG-KEY-stackdriver"
stackdriver_api_key: ""
stackdriver_detect_gcm: "yes"
